Sequence Graph Module
---------------------


Synopsis
~~~~~~~~
[verse]
'captcp' sequencegraph
	[--verbose <debug | info | warning | error >]
	<pcapfile>

image::images/sequence.png[]


Options
~~~~~~~


-i::
--init::
				Generate template files for Gnuplot and Makefile. In other words:
				without these option only the raw-data files are generated.
				You are free to specify this option every time. But note that the
				original file is overwriten each time - without any warning! Don't
				use this option if the Gnuplot or/and Makefile is modified.

Examples
~~~~~~~~

Take a stacktrace, interrupt the processing and generate PDF's.

