<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TCP Traffic Flow</title>

		<link rel="stylesheet" href="style.css" type="text/css" media="screen">

		<script src="raphael-min.js"></script>
		<script src="data.js"></script>
		<script src="captcp-anim.js"></script>
	</head>
	<body>
		<!-- Header infos -->
		<h1>TCP Traffic Flow</h1>

		<!--
		<div>
			<textarea id="code">paper.circle(320, 240, 60).animate({fill: "#223fa3", stroke: "#000", "stroke-width": 80, "stroke-opacity": 0.5},</textarea>
		</div>
		<div>
			Acceleration:
			<textarea id="speed">2000</textarea>
		</div>

		-->

		<!-- Controls -->
		<p>
		<div>
			<button id="run" class="cupid-green" type="button">Play</button>
			<button id="stop" class="cupid-green" type="button">Stop</button>
		</div>
		</p>

		<!-- Main Window -->
		<div id="canvas"></div>
		<div id="clock">foo</div>



		<!-- Footer -->
		<p id="footer">
		Generated by <a href="http://research.protocollabs.com/captcp/">captcp</a>
		</p>
	</body>
</html>
